MONGO_INITDB_ROOT_USERNAME=myAdminUser
MONGO_INITDB_ROOT_PASSWORD=securepassword

MONGO_HOST=mongodb
MONGO_PORT=27017
YOUR_MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/myDatabaseName

JWT_SECRET=7eefdc274d0c24c2ae3af303d7a099888449da8fcd368efa7bd82c2859813a68
